# Baz-Android-Capstone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criptomonedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptomonedas/: Constants.kt  CriptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/criptomonedas/data/: Resource.kt
app/src/main/java/com/example/criptomonedas/data/api/: ApiClient.kt  LoggingInterceptor.kt
app/src/main/java/com/example/criptomonedas/data/api/dto/: AskDto.kt  AvailableBooksResponseDto.kt  BidDto.kt  BookDto.kt  OrderBookPayloadDto.kt  OrderBookResponseDto.kt  TickerResponseDto.kt
app/src/main/java/com/example/criptomonedas/data/api/services/: BooksService.kt
app/src/main/java/com/example/criptomonedas/data/database/: CryptoDatabase.kt
app/src/main/java/com/example/criptomonedas/data/database/dao/: BooksDao.kt
app/src/main/java/com/example/criptomonedas/data/database/entities/: AskDbEntity.kt  BidDbEntity.kt  BookDbEntity.kt
app/src/main/java/com/example/criptomonedas/data/datasources/: BookOrdersLocalDataSourceImpl.kt  BookOrdersLocalDatasource.kt  BookOrdersRemoteDataSource.kt  BookOrdersRemoteDataSourceImpl.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/example/criptomonedas/data/entities/: Ask.kt  Bid.kt  Book.kt
app/src/main/java/com/example/criptomonedas/data/repositories/: BookOrdersRepository.kt  BookOrdersRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/criptomonedas/di/: BooksModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/criptomonedas/ui/: AvailableBooksFragment.kt  BookDetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/criptomonedas/ui/adapters/: AskAdapter.kt  BidAdapter.kt  BookAdapter.kt
app/src/main/java/com/example/criptomonedas/ui/viewmodels/: AvailableBooksViewModel.kt  BookDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_available_books.xml  fragment_book_detail.xml  item_ask.xml  item_bid.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criptomonedas/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/criptomonedas/ui/viewmodels/: AvailableBooksViewModelTest.kt
config/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
